<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>photo_project</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\photo-project-services\photo-project-services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
