# photo-project

./: README.md
photo-project/: photo-project.sln
photo-project/photo-project/: AlbumJobs.cs  Program.cs  Startup.cs  appsettings.json  photo-project.csproj
photo-project/photo-project-api/: photo-project-api.csproj
photo-project/photo-project-api/Controllers/: AlbumController.cs  WeatherForecastController.cs
photo-project/photo-project-api/Models/: Album.cs  Constants.cs  Photo.cs
photo-project/photo-project-api/Wrappers/: DeserializationWrapper.cs  HttpClientWrapper.cs
photo-project/photo-project-services/: AlbumService.cs  UserInputService.cs  WeatherForecast.cs  photo-project-services.csproj
photo-project/photo-project-services/Wrappers/: ConsoleWrapper.cs
photo-project/photo-project-tests/: photo-project-tests.csproj
photo-project/photo-project-tests/api-tests/ControllerTests/: AlbumControllerTests.cs
photo-project/photo-project-tests/api-tests/ModelTests/: AlbumTests.cs  PhotoTests.cs
photo-project/photo-project-tests/service-tests/: AlbumServiceTests.cs  UserInputTests.cs
photo-project/photo-project/Properties/: launchSettings.json
