<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>photo_project_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\photo-project-api\photo-project-api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>
</Project>
